<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tarjeta">Tarjeta 1</div>
    <div class="tarjeta">Tarjeta 2</div>
    
    <script>
        
        let primera = document.querySelector(".tarjeta");
        primera.style.border = "2px solid red";

        let todas = document.querySelectorAll(".tarjeta");
        todas.forEach(d => d.style.padding = "10px");

    </script>

</body>
</html>