<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    Ejercicio 4: Selección con querySelector
    Enunciado: Selecciona el primer botón y cambia su color de fondo a verde.

    -->
    <button>Boton 1</button>
    <button>Boton 2</button>


    
    <script>
        let btn = document.querySelector("button");
        btn.style.backgroundColor = "green";
    </script>


</body>
</html>
