<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    Ejercicio 2: Selección por etiqueta
    Enunciado: Cambia el color de todos los <h2> a azul

    -->

    <h2>Sección 1</h2>
    <h2>Sección 2</h2>
    
    <script>

        let h2s = document.getElementsByTagName('h2');

        let btm = document.getElementById('btm');

        for(let h of h2s) {
            h.style.color = 'green';
        }

    </script>


</body>
</html>