<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    Ejercicio 1: Selección por ID
    Enunciado: Cambia el texto del elemento con ID titulo a “Bienvenido”.

    -->
    <h1 id="titulo">Texto original</h1>
    
    <script>
            let titulo = document.getElementById('titulo');
            titulo.textContent = 'Bienvenido';
    </script>

</body>
</html>