<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber si un número es primo</title>
    <script src="./funcionPrimo.js"></script>
</head>
<body>
    <script>

        for(let i=2; i<=100; i++) {

            let es = esPrimo(i)

            if (es) {
                document.write(`<p>${i} es un número primo.</p>`);
            }

        }

    </script>
</body>
</html>